{
  "id": "17d2f294-82e1-46dd-8fc1-e8633bce6a28",
  "name": "Sample App",
  "publisher": "Stefan Maron",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "runtime": "13.0",
  "idRanges": [
    {
      "from": 60800,
      "to": 60900
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
